# Database configuration
DB_USER=root
DB_PASS=set_your_password_here
DB_HOST=localhost
DB_PORT=5433
DB_NAME=fastapi_blueprint_db

# Auth configuration
ALGORITHM=HS256
SECRET_KEY=set_your_secret_key_here 

# CORS ORIGINS 
CORS_ORIGINS="http://localhost:3000/,http://localhost:5173/,localhost:3000,localhost:5173"
